[tox]
minversion = 2.0
basepython = py27
envlist =
    reboot_required
    flake8

[testenv]
platform = linux|darwin
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
